REACT_APP_TOKEN_CONTRACT='0x12a804d83957Dd32E7f8bC997681E7Ecd4920949'
REACT_APP_GAME_CONTRACT='0xeBc187C7Ba3BCeDE5e6C7470A8CA6977A5B29032'
REACT_APP_RPC_SEPOLIA='https://ethereum-sepolia.blockpi.network/v1/rpc/public'